You just got hired as the first and only data practitioner at a small business experiencing exponential growth. The company needs more structured processes, guidelines, and standards. Your first mission is to structure the human resources data. The data is currently scattered across teams and files and comes in various formats: Excel files, CSVs, JSON files...

You'll work with the following data in the `datasets` folder:
- __Office addresses__
    - Saved in `office_addresses.csv`. 
    - If the value for office is `NaN`, then the employee is remote.
- __Employee addresses__
    - Saved on the first tab of `employee_information.xlsx`.
- __Employee emergency contacts__ 
    - Saved on the second tab of `employee_information.xlsx`; this tab is called `emergency_contacts`. 
    - However, this sheet was edited at some point, and ***the headers were removed***! The HR manager let you know that they should be: `employee_id`, `last_name`, `first_name`, `emergency_contact`, `emergency_contact_number`, and `relationship`.
- __Employee roles, teams, and salaries__ 
    - This information has been exported from the company's human resources management system into a JSON file titled `employee_roles.json`. Here are the first few lines of that file:
```
{"A2R5H9":
  {
    "title": "CEO",
    "monthly_salary": "$4500",
    "team": "Leadership"
  },
 ...
}
```

In [4]:
import pandas as pd

## Extracting Data from Files, basic transformations, and loading into individual data frames

In [5]:
office_addresses_df = pd.read_csv('datasets/office_addresses.csv')

display(office_addresses_df.info(), office_addresses_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   office                3 non-null      object
 1   office_country        3 non-null      object
 2   office_city           3 non-null      object
 3   office_street         3 non-null      object
 4   office_street_number  3 non-null      int64
dtypes: int64(1), object(4)
memory usage: 252.0+ bytes

None

,office,office_country,office_city,office_street,office_street_number
0,Leuven Office,BE,Leuven,Martelarenlaan,38
1,ESB Office,US,New York City,Fifth Avenue,350
2,WeWork Office,GB,London,Old Street,207

In [6]:
employee_addresses_df = pd.read_excel('datasets/employee_information.xlsx')

display(employee_addresses_df.info(), employee_addresses_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   employee_id             4 non-null      object
 1   employee_last_name      4 non-null      object
 2   employee_first_name     4 non-null      object
 3   employee_country        4 non-null      object
 4   employee_city           4 non-null      object
 5   employee_street         4 non-null      object
 6   employee_street_number  4 non-null      int64
dtypes: int64(1), object(6)
memory usage: 356.0+ bytes

None

,employee_id,employee_last_name,employee_first_name,employee_country,employee_city,employee_street,employee_street_number
0,A2R5H9,Hunman,Jax,BE,Leuven,Grote Markt,9
1,H8K0L6,Siff,Tara,GB,London,Baker Street,221
2,G4R7V0,Sagal,Gemma,US,New-York,Perry Street,66
3,M1Z7U9,Coates,Tig,FR,Paris,Rue de l'Université,7

In [7]:
eecdf_col_names = ['employee_id', 'last_name', 'first_name', 'emergency_contact', 'emergency_contact_number',  'relationship']

employee_emergency_contacts_df = pd.read_excel('datasets/employee_information.xlsx', sheet_name='emergency_contacts', header=None, names=eecdf_col_names)

display(employee_emergency_contacts_df.info(), employee_emergency_contacts_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   employee_id               4 non-null      object
 1   last_name                 4 non-null      object
 2   first_name                4 non-null      object
 3   emergency_contact         4 non-null      object
 4   emergency_contact_number  4 non-null      object
 5   relationship              4 non-null      object
dtypes: object(6)
memory usage: 324.0+ bytes

None

,employee_id,last_name,first_name,emergency_contact,emergency_contact_number,relationship
0,A2R5H9,Hunman,Jax,Opie Hurst,+32-456-5556-84,Brother
1,H8K0L6,Siff,Tara,Wendy de Matteo,+44-020-5554-333,Sister
2,G4R7V0,Sagal,Gemma,John Newmark,+1-202-555-194,Husband
3,M1Z7U9,Coates,Tig,Venus Noone,+1-202-555-0130,Wife

In [8]:
roles_teams_salaries_df = pd.read_json('datasets/employee_roles.json', orient='index').reset_index().rename(columns={'index' : 'employee_id'})
display(roles_teams_salaries_df.info(), roles_teams_salaries_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   employee_id     4 non-null      object
 1   title           4 non-null      object
 2   monthly_salary  4 non-null      object
 3   team            4 non-null      object
dtypes: object(4)
memory usage: 260.0+ bytes

None

  employee_id               title monthly_salary               team
0      A2R5H9                 CEO          $4500         Leadership
1      H8K0L6                 CFO          $4500         Leadership
2      G4R7V0  Business Developer          $3000              Sales
3      M1Z7U9      Office Manager          $2000  People Operations

## Merging frames to consolidate data into a single, complete, and relevant data frame.

In [9]:
addresses_emergency_contacts_df = pd.merge(employee_addresses_df, employee_emergency_contacts_df, on='employee_id')

addresses_emergency_contacts_df.drop(['last_name', 'first_name'], axis=1, inplace=True)

display(addresses_emergency_contacts_df.info(), addresses_emergency_contacts_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   employee_id               4 non-null      object
 1   employee_last_name        4 non-null      object
 2   employee_first_name       4 non-null      object
 3   employee_country          4 non-null      object
 4   employee_city             4 non-null      object
 5   employee_street           4 non-null      object
 6   employee_street_number    4 non-null      int64
 7   emergency_contact         4 non-null      object
 8   emergency_contact_number  4 non-null      object
 9   relationship              4 non-null      object
dtypes: int64(1), object(9)
memory usage: 452.0+ bytes

None

,employee_id,employee_last_name,employee_first_name,employee_country,employee_city,employee_street,employee_street_number,emergency_contact,emergency_contact_number,relationship
0,A2R5H9,Hunman,Jax,BE,Leuven,Grote Markt,9,Opie Hurst,+32-456-5556-84,Brother
1,H8K0L6,Siff,Tara,GB,London,Baker Street,221,Wendy de Matteo,+44-020-5554-333,Sister
2,G4R7V0,Sagal,Gemma,US,New-York,Perry Street,66,John Newmark,+1-202-555-194,Husband
3,M1Z7U9,Coates,Tig,FR,Paris,Rue de l'Université,7,Venus Noone,+1-202-555-0130,Wife

In [10]:
semi_final_employees_df = pd.merge(addresses_emergency_contacts_df, roles_teams_salaries_df, on='employee_id')

display(semi_final_employees_df.info(), semi_final_employees_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   employee_id               4 non-null      object
 1   employee_last_name        4 non-null      object
 2   employee_first_name       4 non-null      object
 3   employee_country          4 non-null      object
 4   employee_city             4 non-null      object
 5   employee_street           4 non-null      object
 6   employee_street_number    4 non-null      int64
 7   emergency_contact         4 non-null      object
 8   emergency_contact_number  4 non-null      object
 9   relationship              4 non-null      object
 10  title                     4 non-null      object
 11  monthly_salary            4 non-null      object
 12  team                      4 non-null      object
dtypes: int64(1), object(12)
memory usage: 548.0+ bytes

None

,employee_id,employee_last_name,employee_first_name,employee_country,employee_city,employee_street,employee_street_number,emergency_contact,emergency_contact_number,relationship,title,monthly_salary,team
0,A2R5H9,Hunman,Jax,BE,Leuven,Grote Markt,9,Opie Hurst,+32-456-5556-84,Brother,CEO,$4500,Leadership
1,H8K0L6,Siff,Tara,GB,London,Baker Street,221,Wendy de Matteo,+44-020-5554-333,Sister,CFO,$4500,Leadership
2,G4R7V0,Sagal,Gemma,US,New-York,Perry Street,66,John Newmark,+1-202-555-194,Husband,Business Developer,$3000,Sales
3,M1Z7U9,Coates,Tig,FR,Paris,Rue de l'Université,7,Venus Noone,+1-202-555-0130,Wife,Office Manager,$2000,People Operations

## Final product that is scalable for more employees.
### Possible improvement to data: Create a secondary key in order to reliably tell which office an employee is located at. If there are multiple locations within a country or the cities have different spellings, this could become an issue as more employee data is added.

In [11]:
employees_final = pd.merge(semi_final_employees_df, office_addresses_df, left_on=['employee_country'], right_on=['office_country'], how='outer').set_index('employee_id')

employees_final[office_addresses_df.columns] = employees_final[office_addresses_df.columns].fillna('Remote')

employees_final = employees_final[['employee_first_name', 'employee_last_name', 'employee_country', 'employee_city', 'employee_street', 'employee_street_number', 'emergency_contact', 'emergency_contact_number', 'relationship', 'monthly_salary', 'team', 'title', 'office', 'office_country', 'office_city', 'office_street', 'office_street_number']]

display(employees_final.info(), employees_final.head())

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, A2R5H9 to M1Z7U9
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   employee_first_name       4 non-null      object
 1   employee_last_name        4 non-null      object
 2   employee_country          4 non-null      object
 3   employee_city             4 non-null      object
 4   employee_street           4 non-null      object
 5   employee_street_number    4 non-null      int64
 6   emergency_contact         4 non-null      object
 7   emergency_contact_number  4 non-null      object
 8   relationship              4 non-null      object
 9   monthly_salary            4 non-null      object
 10  team                      4 non-null      object
 11  title                     4 non-null      object
 12  office                    4 non-null      object
 13  office_country            4 non-null      object
 14  office_city               4 non-null      object
 15  office_street             4 non-null      object
 16  office_street_number      4 non-null      object
dtypes: int64(1), object(16)
memory usage: 576.0+ bytes

None

,employee_first_name,employee_last_name,employee_country,employee_city,employee_street,employee_street_number,emergency_contact,emergency_contact_number,relationship,monthly_salary,team,title,office,office_country,office_city,office_street,office_street_number
employee_id,,,,,,,,,,,,,,,,,
A2R5H9,Jax,Hunman,BE,Leuven,Grote Markt,9,Opie Hurst,+32-456-5556-84,Brother,$4500,Leadership,CEO,Leuven Office,BE,Leuven,Martelarenlaan,38.0
H8K0L6,Tara,Siff,GB,London,Baker Street,221,Wendy de Matteo,+44-020-5554-333,Sister,$4500,Leadership,CFO,WeWork Office,GB,London,Old Street,207.0
G4R7V0,Gemma,Sagal,US,New-York,Perry Street,66,John Newmark,+1-202-555-194,Husband,$3000,Sales,Business Developer,ESB Office,US,New York City,Fifth Avenue,350.0
M1Z7U9,Tig,Coates,FR,Paris,Rue de l'Université,7,Venus Noone,+1-202-555-0130,Wife,$2000,People Operations,Office Manager,Remote,Remote,Remote,Remote,Remote